# Net1710_221_3_MomAndChildren

./: .gitignore  Net1710_221_3_MomAndChildren.sln
ConsoleApp/: Program.cs
MomAndChildren.Business/: BrandBusiness.cs  CartBusiness.cs  CategoryBusiness.cs  Class1.cs  CustomerBusiness.cs  MomAndChildren.Business.csproj  MomAndChildrenResult.cs  OrderBusiness.cs  OrderDetailBusiness.cs  PaymentHistoryBusiness.cs  ProductBusiness.cs
MomAndChildren.Common/: Const.cs  Program.cs
MomAndChildren.ConsoleApp/: MomAndChildren.ConsoleApp.csproj  Program.cs
MomAndChildren.Data/: Class1.cs  MomAndChildren - Backup (1).Data.csproj  MomAndChildren.Data.csproj  UnitOfWork.cs  efpt.config.json
MomAndChildren.Data/Base/: BaseDAO.cs  GenericRepository.cs
MomAndChildren.Data/DAO/: BrandDAO.cs  CategoryDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  PaymentHistoryDAO.cs  ProductDAO.cs
MomAndChildren.Data/Models/: Brand.cs  Category.cs  Company.cs  Customer.cs  Net1710_221_3_MomAndChildrenContext.cs  Order.cs  OrderDetail.cs  PaymentHistory.cs  Product.cs
MomAndChildren.Data/Models/DTO/: CartItem.cs  ProductCart.cs
MomAndChildren.Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentHistoryRepository.cs  ProductRepository.cs
MomAndChildren.Data/Repository/: BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
MomAndChildren.RazorWebApp/: MomAndChildren.RazorWebApp.csproj  Program.cs
MomAndChildren.RazorWebApp/Pages/: Cart.cshtml  Cart.cshtml.cs  Category.cshtml  Category.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  PaymentHistory.cshtml  PaymentHistory.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
MomAndChildren.RazorWebApp/Pages/CustomerPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/OrderDetail/: OrderDetail.cshtml  OrderDetail.cshtml.cs
MomAndChildren.RazorWebApp/Pages/OrderPage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MomAndChildren.RazorWebApp/Pages/PaymentHistory/: PaymentHistory.cshtml  PaymentHistory.cshtml.cs
MomAndChildren.RazorWebApp/Pages/Shared/: _Layout.cshtml
MomAndChildren.RazorWebApp/Properties/: launchSettings.json
MomAndChildren.WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MomAndChildren.WpfApp/UI/: wBrand.xaml  wBrand.xaml.cs  wCategory.xaml  wCategory.xaml.cs  wCustomer.xaml  wCustomer.xaml.cs  wOrder.xaml  wOrder.xaml.cs
MomAndChildrenWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MomAndChildrenWpfApp.csproj
MomAndChildrenWpfApp/UI/: wOrderDetail.xaml  wOrderDetail.xaml.cs
