<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MomAndChildren.Business\MomAndChildren.Business.csproj" />
    <ProjectReference Include="..\MomAndChildren.Common\MomAndChildren.Common.csproj" />
    <ProjectReference Include="..\MomAndChildren.Data\MomAndChildren.Data.csproj" />
  </ItemGroup>

</Project>
