D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\bin\Debug\net7.0\MomAndChildren.ConsoleApp.exe
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\bin\Debug\net7.0\MomAndChildren.ConsoleApp.deps.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\bin\Debug\net7.0\MomAndChildren.ConsoleApp.runtimeconfig.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\bin\Debug\net7.0\MomAndChildren.ConsoleApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\bin\Debug\net7.0\MomAndChildren.ConsoleApp.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.AssemblyInfo.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.sourcelink.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\refint\MomAndChildren.ConsoleApp.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\MomAndChildren.ConsoleApp.genruntimeconfig.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.ConsoleApp\obj\Debug\net7.0\ref\MomAndChildren.ConsoleApp.dll
