D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.deps.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.runtimeconfig.json
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\bin\Debug\net7.0\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.AssemblyReference.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfoInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.AssemblyInfo.cs
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.csproj.CoreCompileInputs.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\refint\MomAndChildren.Data.dll
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.pdb
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\MomAndChildren.Data.genruntimeconfig.cache
D:\PRN221\Project\Net1710_221_3_MomAndChildren\Source\Net1710_221_3_MomAndChildren\MomAndChildren.Data\obj\Debug\net7.0\ref\MomAndChildren.Data.dll
