is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MomAndChildren.Data
build_property.ProjectDir = D:\PRN221\Project\Net1710_221_3_MomAndChildren\Net1710_221_3_MomAndChildren\MomAndChildren.Data\
